{
  "name": "la-java-bot",
  "version": "1.0.0",
  "description": "Bot Discord de la communauté La Java (Dans La Zone, Quimper) — provisioning, onboarding, engagement bénévoles",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "tsc"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "better-sqlite3": "^12.4.1",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
